
<!DOCTYPE html>
<html>
<head>
	<title>Rennie Crypto Watch</title>
	<style>

        body{
            background-color: aquamarine;
        }

		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: #f2f2f2;
			padding: 10px;
			border: 1px solid #d9d9d9;
			border-radius: 5px;
			box-shadow: 2px 2px 5px #d9d9d9;
			width: 500px;
            margin: auto;
            margin-bottom: 5vh;
		}

		.logo {
			width: 80px;
			height: 80px;
			background-color: #fff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 20px;
			box-shadow: 2px 2px 5px #d9d9d9;
		}

		.logo img {
			max-width: 60%;
			max-height: 60%;
		}

		.info {
			display: flex;
			flex-direction: column;
			font-size: 1.2em;
			font-weight: bold;
			color: #333;
		}

		.info span {
			margin-bottom: 5px;
		}

		.info .ticker {
			font-size: 0.8em;
			font-weight: normal;
			color: #999;
		}
	</style>
</head>
<body>

    <h1 style="font-size: 3em; font-weight: bold; margin-bottom: 8vh; text-align: center;">Rennie Crypto Watch</h1>


	<div class="container">
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/800px-Bitcoin.svg.png" alt="Bitcoin logo">
		</div>
		<div class="info">
			<span>Bitcoin</span>
			<span class="ticker">Ticker: BTC</span>
			<span>Market Cap: 586B</span>
			<span>Price: $30 327</span>
		</div>
	</div>
    <div class="container">
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Ethereum_logo_2014.svg/628px-Ethereum_logo_2014.svg.png" alt="Bitcoin logo">
		</div>
		<div class="info">
			<span>Ethereum</span>
			<span class="ticker">Ticker: BTC</span>
			<span>Market Cap: 260B</span>
			<span>Price: $2 111</span>
		</div>
	</div>
    <div class="container">
		<div class="logo">
			<img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="Bitcoin logo">
		</div>
		<div class="info">
			<span>USDT</span>
			<span class="ticker">Ticker: BTC</span>
			<span>Market Cap: 81B</span>
			<span>Price: $1</span>
		</div>
	</div>
    <div class="container">
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Dollar_Sign.svg/2048px-Dollar_Sign.svg.png" alt="Bitcoin logo">
		</div>
		<div class="info">
			<span>TEMP</span>
			<span class="ticker">Ticker: TEMPT</span>
			<span>Market Cap: 5B</span>
			<span>Price: $12345</span>
		</div>
	</div>
    <div class="container">
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Dollar_Sign.svg/2048px-Dollar_Sign.svg.png" alt="Bitcoin logo">
		</div>
		<div class="info">
			<span>TEMP</span>
			<span class="ticker">Ticker: TEMPT</span>
			<span>Market Cap: 5B</span>
			<span>Price: $12345</span>
		</div>
	</div>
    <div class="container">
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Dollar_Sign.svg/2048px-Dollar_Sign.svg.png" alt="Bitcoin logo">
		</div>
		<div class="info">
			<span>TEMP</span>
			<span class="ticker">Ticker: TEMPT</span>
			<span>Market Cap: 5B</span>
			<span>Price: $12345</span>
		</div>
	</div>
    <div class="container">
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Dollar_Sign.svg/2048px-Dollar_Sign.svg.png" alt="Bitcoin logo">
		</div>
		<div class="info">
			<span>TEMP</span>
			<span class="ticker">Ticker: TEMPT</span>
			<span>Market Cap: 5B</span>
			<span>Price: $12345</span>
		</div>
	</div>
    <div class="container">
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Dollar_Sign.svg/2048px-Dollar_Sign.svg.png" alt="Bitcoin logo">
		</div>
		<div class="info">
			<span>TEMP</span>
			<span class="ticker">Ticker: TEMPT</span>
			<span>Market Cap: 5B</span>
			<span>Price: $12345</span>
		</div>
	</div>
    <div class="container">
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Dollar_Sign.svg/2048px-Dollar_Sign.svg.png" alt="Bitcoin logo">
		</div>
		<div class="info">
			<span>TEMP</span>
			<span class="ticker">Ticker: TEMPT</span>
			<span>Market Cap: 5B</span>
			<span>Price: $12345</span>
		</div>
	</div>
    <div class="container">
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Dollar_Sign.svg/2048px-Dollar_Sign.svg.png" alt="Bitcoin logo">
		</div>
		<div class="info">
			<span>TEMP</span>
			<span class="ticker">Ticker: TEMPT</span>
			<span>Market Cap: 5B</span>
			<span>Price: $12345</span>
		</div>
	</div>
    <div class="container">
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Dollar_Sign.svg/2048px-Dollar_Sign.svg.png" alt="Bitcoin logo">
		</div>
		<div class="info">
			<span>TEMP</span>
			<span class="ticker">Ticker: TEMPT</span>
			<span>Market Cap: 5B</span>
			<span>Price: $12345</span>
		</div>
	</div>
    <div class="container">
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Dollar_Sign.svg/2048px-Dollar_Sign.svg.png" alt="Bitcoin logo">
		</div>
		<div class="info">
			<span>TEMP</span>
			<span class="ticker">Ticker: TEMPT</span>
			<span>Market Cap: 5B</span>
			<span>Price: $12345</span>
		</div>
	</div>
    <div class="container">
		<div class="logo">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Dollar_Sign.svg/2048px-Dollar_Sign.svg.png" alt="Bitcoin logo">
		</div>
		<div class="info">
			<span>TEMP</span>
			<span class="ticker">Ticker: TEMPT</span>
			<span>Market Cap: 5B</span>
			<span>Price: $12345</span>
		</div>
	</div>
    
</body>
</html>

